body {
    max-width: 600px;
    margin: auto;
    font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
}

header {
    background-color: lightskyblue;
    padding: 10px;
    font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
}

footer {
    background-color: lightskyblue;
    padding: 5px;
    margin: 10px 0;
    text-align: center;
}

nav a {
    display: inline-block;
    margin: 3px;
    padding: 10px;
    border-bottom: 1px solid transparent;
    text-decoration: none;
}

nav a:hover {
    border-bottom: 1px solid whitesmoke;
    text-decoration: overline;
    color: whitesmoke;
}

.main-title {
    text-align: center;
    color: rgba(36, 7, 7, 0.685);
    font-family: Arial, Helvetica, sans-serif;
}


.user-msg {
    color: white;
    padding: 10px;
    font-size: 1.4em;
    position: fixed;
    top: 0;
    right: 0;
    background-color: grey;
}

.user-msg button {
    float: right;
    border: 0;
    border-radius: 50%;
    margin: 5px;
}

.success {
    background-color: rgb(41, 189, 73);
}

.danger {
    background-color: rgb(216, 59, 59);
}

.bug-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    padding: 0;
}

.bug-preview {
    position: relative;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    background-color: #333;
    color: whitesmoke;
    border-radius: .2em;
    margin: 5px;
    text-align: center;
    padding: 5px;
    max-width: 9em;
    cursor: -webkit-grabbing;
}

.bug-preview:hover {
    animation: pulse;
    animation-duration: 1s;
}

.bug-preview a {
    color: lightskyblue;
}

.bug-preview span {
    color: gold;
}

.bug-preview .x-btn {
    position: absolute;
    right: 5px;
    background-color: rgba(240, 255, 255, 0);
    color: whitesmoke;
    border: none;
}

.bug-preview button:hover {
    cursor: pointer;
}

.bug-preview span {
    color: gold;
}

.toy-preview-img {
    width: 3em;
}

.chart {
    width: 4em;
    height: 4em;
}

.google-map {
    display: flex;
    flex-direction: column;
}

.chart-stats {
    display: flex;
    flex-direction: column;
}

.dashboard {
    display: flex;
}

.home {
    text-align: center;
}

.home h1 {
    margin-top: 3em;
    font-size: 2em;
}

.start-btn {
    margin: 1em;
    font-size: 1.5em;
    font-weight: 500;
    background-color: rgb(234, 67, 53);
    border: none;
    width: 7em;
    padding: 15px;
    border-radius: 0.5em;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 95%;
    background-color: #fff;
    text-align: center;
    border: 1px solid gray;
    padding: 20px;
    margin: 0 auto;
}

.started-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

    padding: 0px 50px;
    margin-bottom: 40px;
}

.header{
    display: flex;
    flex-direction: column;
}
.first-line{
    display: flex;
    justify-content: space-between;
}

.nav-bar{
    line-height: 55px;
}

.footer{
    display: flex;
    justify-content: space-between;
}